*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.aa{
    display: grid;
    grid-template-columns: 8fr 2fr;
    font-size: 14px;
    background-color: #F78F1D;
    font-weight: bold;
    position: fixed;
    min-width: 100%;
    margin-top: -5px;
}
.izquierda{
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 11fr;
    align-items: center;
}

.logo img{
    width: 120px;
}
.logo{
    padding: 5px;
}

.menu{
    display: grid;
    align-items: center;
}

.menu ul{
    display: flex;
    justify-content: space-evenly;
}

.menu li{
    list-style: none;
}

.menu li a{
    text-decoration: none;
    color: #161618;
    padding: 15px;
}

.menu li a:hover{
    color: #F78F1D;
    background-color: #161618;
    border-radius: 15px;
}

.derecha{
    max-width: fit-content;
    margin: auto;
}

.img-dere{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.img-dere img{
    margin-left: 15px;
    width: 30px;
}

.derecha img:hover{
    transform: scale(150%);
    transition: 0.3s;
    cursor: pointer;
}

.banner{
    margin-top: 5px;
}
.banner img{
    width: 100%;
}

.t-productos{
    margin: 25px 0;
    font-size: 20px;
}

.t-productos h3{
    font-weight: bold;
    color: #161618;
}

.caja-productos{
    text-align: center;
    margin-top: 30px;
}

.caja-productos img{
    width: 50%;
    border-radius: 15%;
}

.caja-productos img:hover{
    cursor: pointer;
    transform: scale(110%);
    transition: all 0.3s ease-in-out;
}

.caja-productos p:hover{
    cursor: pointer;
    transform: scale(110%);
    transition: all 0.3s ease-in-out;
}

.caja-productos p{
    max-width: fit-content;
    margin: 0 auto;
    padding: 15px;
    margin-bottom: 15px;
    margin-top: 10px;
    border-radius: 15px;
    border: #F78F1D solid 2px;
    background-color: #161618;
    color: #F78F1D;
    font-weight: bold;
}

.productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}

.caja-prom{
    text-align: center;
    margin: 25px 0;
    font-size: 20px;
}

.caja-prom h3{
    padding: 25px;
    font-weight: bold;
}
.ttl{
    color: #161618;
}
.prom{
    text-align: center;
    display: flex;
    padding: 15px;
    max-width: 600px;
    margin: 0 auto;
    align-items: center;
    background-color: #1E1D21;
    color: #F78F1D;
    border-radius: 15px;
    margin-bottom: 15px;
}
.prom img{
    margin: 0 auto;
    width: 30%;
    border-radius: 15%;
}

.txt-prom{
    margin: 0 auto;
    max-width: 250px;
}

.txt-prom h3{
    font-size: 20px;
    text-decoration: underline;
}

.txt-prom p{
    font-size: 18px;
    margin-bottom: 15px;
}

.bot-prom{
    background-color: #F78F1D;
    cursor: pointer;
    border-radius: 15px;
    padding: 15px;
    font-size: 18px;
    color: #161618;
    border: solid 2px #F78F1D;
}

.bot-prom:hover{
    transform: scale(110%);
    transition: all 0.3s ease-in-out;
}

.mnu{
    display: none;
}

.cajas-abajo{
    background-color: #161618;
    display: flex;
    justify-content: space-evenly;
    max-width: 1140px;
    margin: 0 auto;
    padding: 25px 0;
    border-radius: 15%;
}

.cajas-abajo p{
    color: #F78F1D;
    font-size: 18px;
}

.cajas-abajo h3{
    font-size: 20px;
    font-weight: bold;
    color: #F78F1D;
}

.domi{
    text-align: center;
}
.domi img{
    width: 228px;
}
.ubi{
    text-align: center;
    margin: auto 0;
}


.mp iframe{
    max-width: 300px;
    max-height: 200px;
    margin-bottom: 20px;
}

.txt-ubi{
    align-items: center;
}

/* Aqui va el footer */

.p-p{
    background-color: #F78F1D;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
    border-radius: 15% 15% 0 0;
    padding: 80px;
}

.p-p img{
        width: 120px;
        margin-bottom: 15px;
}

.p-p h2{
    color: #161618;
    font-weight: bold;
}

.p-p p{
    color: rgb(240, 217, 175);
    font-weight: bold;
}

.info{
    text-align: center;
}

.contacto{
    text-align: center;
}

.redes{
    text-align: center;
}


.rdes{
    width: 100%;
}
.rdes a{
    text-decoration: none;
    font-size: 15px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #000000;
    color: white;
    border-radius: 45%;
    transition: all .4s ease-in-out;
    margin-right: 6px;
}
.rdes a:hover{
    transform: scale(1.2);
}

/* Aqui va el menu para celulares */

.mobile{
    cursor: pointer;
    display: none;
}
.mobile img{
    width: 25px;
}

#vd{
    scroll-margin: 157px;
}

#prod{
    scroll-margin: 98px;
}

#prom{
    scroll-margin: 60px;
}


@media only screen and (max-width: 768px){

    .arriba{
        background-color: #F78F1D;
        margin-top: -20px;
        margin-bottom: -3px;
        padding-bottom: 15px;
    }
    .aa{
        max-width: 170px;
        margin: 20px auto;
    }
    .logo img{
        width: 150px;
    }
    .logo{
        padding: 25px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li{
        min-width: 160px;
        margin: 15px 0;
    }
    .menu li a{
        color: #F78F1D;
    }
    .menu li a:hover{
        color: #FFFFFF;
    }
    .mnu{
        display: flex;
    }
    .mnu img{
        width: 35px;
    }
    .mnu img:hover{
        transform: scale(150%);
        transition: 0.3s;
        cursor: pointer;
    }
    .derecha{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        max-width: fit-content;
    }

    .prom{
        max-width: 384px;
    }
    .prom p{
        max-width: 200px;
    }
    .cajas-abajo{
        border-radius: 15px;
        max-width: 384px;
    }
    .cajas-abajo p{
        max-width: 230px;
        margin: 0 auto;
    }

    .p-p{
        border-radius: 15px;
    }

    /* Aqui va para dispositivos */
    
    .mobile{
        margin-left: -100%;
        position: fixed;
    }

    .des{
        margin-left: 300px;
    }

    .x{
        position: fixed;
        left: 300px;
        top: 85px;
    }

    .xx{
        left: -100%;
    }

    .menu{
        position: absolute;
        background-color: #161618;
        display: block;
        top: 200px;
        width: 100%;
        left: -100%;
        text-align: center;
        padding: 50px 0;
        height: 100vh;
        transition: left 0.5s ease;
    }

    .banner{
        margin-top: 210px;
    }
    .menu li{
        padding: 15px 0;
    }

    .activo{
        left: 0;
    }
    
    .productos{
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    .cajas-abajo{
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    .domi{
        margin-bottom: 38px;
    }

    .p-p{
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    .p-p img{
        width: 250px;
    }

    .info{
        margin-bottom: 35px;
    }
    .contacto{
        margin-bottom: 35px;
    }
    .redes{
        margin-bottom: 35px;
    }
}